AutoCatalog/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCatalog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AutoCatalog.MainWindow"
        mc:Ignorable="d"
        Closing="Window_Close"
        MouseDown="Window_MouseDown"
        Title="AutoCatalog" Height="700" Width="800" MinWidth="800" MinHeight="700" MaxWidth="800" MaxHeight="700">
   

    <Grid  Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Каталог" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="showCatalog" Width="140" Height="63"/>
        <Button Content="Производители" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Click="showManufactures" Width="140" Height="63"/>

        <Button Content="Удалить" x:Name="DeleteButton" Background="DarkRed" HorizontalAlignment="Center" Margin="0,537,0,0" VerticalAlignment="Top" Click="delete_click" Width="140" IsEnabled="False"/>
        <Button Content="Изменить" x:Name="ChangeButton" HorizontalAlignment="Center" Margin="0,574,0,0" VerticalAlignment="Top" Click="change_click" Width="140" IsEnabled="False"/>
        <Button Focusable="False" Content="Добавить" x:Name="AddButton" HorizontalAlignment="Center" Margin="0,611,0,0" VerticalAlignment="Top" Click="add_click" Width="140" Visibility="Visible"/>

        <StackPanel x:Name="background" Grid.Column="1" Visibility="Visible">
            <Image Source="img/background.jpg" Opacity="0.15" Height="672" Width="672"/>
        </StackPanel>


        <ListBox
            HorizontalContentAlignment="Stretch"
            VirtualizingPanel.ScrollUnit="Pixel" 
                 SelectionChanged="manufacrures_SelectionChanged"
                 
                 Grid.Column="1" 
                 x:Name="manufactureList" Visibility="Hidden" >

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Margin" Value="5,0,5,10"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="11" Text="Название" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row ="1" Grid.Column="0" Text="{Binding Path= Name}" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="11" Text="Год основания" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row ="1" Grid.Column="1" Text="{Binding Path= YearOfFoundation}" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="11" Text="Страна" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row ="1" Grid.Column="2" Text="{Binding Path= Country}" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox HorizontalContentAlignment="Stretch"
            VirtualizingPanel.ScrollUnit="Pixel"
            Grid.Column="1" x:Name="catalogList" Visibility="Hidden"
                 SelectionChanged="catalog_SelectionChanged"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Margin" Value="5,0,5,10"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>

            
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>



                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="11" Text="Название" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=Name}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="11" Text="Поколение" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=Generation}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="11" Text="Производитель" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=Manufacturer}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="11" Text="Год выпуска" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=Year}" HorizontalAlignment="Left" />
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="11" Text="Год основания" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=YearOfFoundation}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="11" Text="Страна" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=Country}" HorizontalAlignment="Left" />
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="11" Text="Комлектация" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=Configuration}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="11" Text="Тип двигателя" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=TypeOfEngine}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="11" Text="Расположение цилиндров" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=CylinderArrangement}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="11" Text="Мощность двигателя, л.с." HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="4" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=Power}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="11" Text="Объем двигателя, см.куб." HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=Volume}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="5" Grid.Column="2" FontSize="11" Text="Макс. крутящий момент, Н*м" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="5" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=MaxTorque}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="11" Text="Количество цилиндров" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=NumberOfCylinders}" HorizontalAlignment="Left" />


                        <TextBlock Grid.Row="6" Grid.Column="2" FontSize="11" Text="Тип наддува" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="6" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=TypeOfBoost}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="7" Grid.Column="0" FontSize="11" Text="Марка топлива" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="7" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=FuelGrade}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="7" Grid.Column="2" FontSize="11" Text="Система питания двигателя" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="7" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=EnginePowerSupplySystem}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="8" Grid.Column="0" FontSize="11" Text="Тип трансмиссии" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="8" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=TransmissionType}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="8" Grid.Column="2" FontSize="11" Text="Количество передач" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="8" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=NumberOfGears}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="9" Grid.Column="0" FontSize="11" Text="Тип передней подвески" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="9" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=TypeOfFrontSuspension}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="9" Grid.Column="2" FontSize="11" Text="Тип задней подвески" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="9" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=TypeOfBackSuspension}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="10" Grid.Column="0" FontSize="11" Text="Передние тормоза" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="10" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=FrontBrakes}" HorizontalAlignment="Left" />
                        
                        <TextBlock Grid.Row="10" Grid.Column="2" FontSize="11" Text="Задние тормоза" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="10" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=BackBrakes}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="11" Grid.Column="0" FontSize="11" Text="Тип привода" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="11" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=TypeOfDrive}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="11" Grid.Column="2" FontSize="11" Text="Разгон до 100 км/ч, сек." HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="11" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=OverClocking}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="12" Grid.Column="0" FontSize="11" Text="Дорожный просвет, мм" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="12" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=Clearance}" HorizontalAlignment="Left" />
                        
                        <TextBlock Grid.Row="12" Grid.Column="2" FontSize="11" Text="Снаряженная масса, кг" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="12" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=CurbWeight}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="13" Grid.Column="0" FontSize="11" Text="Полная масса, кг" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="13" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=FullWeight}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="13" Grid.Column="2" FontSize="11" Text="Объем топливного бака, л" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="13" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=FuelTankVolume}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="14" Grid.Column="0" FontSize="11" Text="Кол-во мест" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="14" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=NumberOfSeats}" HorizontalAlignment="Left" />


                        <TextBlock Grid.Row="14" Grid.Column="2" FontSize="11" Text="Кузов" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="14" Grid.Column="3" FontSize="11" FontWeight="Bold" Text="{Binding Path=Body}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="15" Grid.Column="0" FontSize="11" Text="Класс" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="15" Grid.Column="1" FontSize="11" FontWeight="Bold" Text="{Binding Path=Category}" HorizontalAlignment="Left" />

                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Name="catalogAddingPanel" Grid.Column="1" Visibility="Hidden">

            <TextBlock Margin="10,0,0,0" Text="Название"/>
            <TextBox x:Name="nameTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Поколение"/>
            <TextBox x:Name="generationTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Год"/>
            <TextBox x:Name="yearTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
            </TextBox>

            <TextBlock Margin="10,0,0,0" Text="Производитель"/>
            <ComboBox x:Name="manufacturesComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Комлектация"/>
            <ComboBox x:Name="configurationComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <Button x:Name="createConfig" Content="Создать" Click="createConfiguration"></Button>
            </ComboBox>

            <TextBlock Margin="10,0,0,0" Text="Кузов"/>
            <ComboBox x:Name="bodiesComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>


            <TextBlock Margin="10,0,0,0" Text="Класс"/>
            <TextBox x:Name="categoryTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>



            <StackPanel Orientation="Horizontal">
                <Button x:Name ="cancelButton" Content="Отмена" Margin="10,0,10,0" Background="DarkRed" Click="cancelButton_Click"/>
                <Button x:Name ="addButton" Content="Добавить" Margin="0,0,10,0" Click="addButton_Click" IsEnabled="False"/>
                <Button x:Name ="changeButton" Content="Изменить" Click="changeButton_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>



        <StackPanel x:Name="manufacturesAddingPanel" Grid.Column="1" Visibility="Hidden">

            <TextBlock Margin="10,0,0,0" Text="Название"/>
            <TextBox x:Name="nameManufactureTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Год основания"/>
            <TextBox x:Name="yearOfFoundationTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>


            <TextBlock Margin="10,0,0,0" Text="Страна"/>
            <TextBox x:Name="countryTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>


            <StackPanel Orientation="Horizontal">
                <Button x:Name ="cancelButtonManufacture" Content="Отмена" Margin="10,0,10,0" Background="DarkRed" Click="cancelButtonManufacture_Click"/>
                <Button x:Name ="manufactureAddButton" Content="Добавить" Margin="0,0,10,0" Click="addButtonManufacture_Click" IsEnabled="False"/>
                <Button x:Name ="manufactureChangeButton" Content="Изменить" Click="changeButtonManufacture_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>


       

        <StackPanel x:Name="configurationCreatingPanel" Grid.Column="1" Visibility="Hidden">

            <TextBlock Margin="10,0,0,0" Text="Название"/>
            <TextBox x:Name="nameConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Двигатель"/>
            <ComboBox x:Name="engineComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <Button x:Name="createEngineButton" Content="Создать" Click="createEngine"></Button>
            </ComboBox>

            <TextBlock Margin="10,0,0,0" Text="Коробка передач"/>
            <ComboBox x:Name="transmissionComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <Button x:Name="createTransmissionButton" Content="Создать" Click="createTransmission"></Button>
            </ComboBox>

            <TextBlock Margin="10,0,0,0" Text="Подвеска и тормоза"/>
            <ComboBox x:Name="suspensionAndBrakesComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <Button x:Name="createSuspensionAndBrakesButton" Content="Создать" Click="createSuspensionAndBrakes"></Button>
            </ComboBox>

            <TextBlock Margin="10,0,0,0" Text="Тип привода"/>
            <ComboBox x:Name="typeOfDriveConfigComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>


            <TextBlock Margin="10,0,0,0" Text="Разгон до 100 км/ч, сек."/>
            <TextBox x:Name="overclockingConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Дорожный просвет, мм."/>
            <TextBox x:Name="clearanceConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Снаряженная масса, кг."/>
            <TextBox x:Name="curbWeightConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Полная масса, кг."/>
            <TextBox x:Name="fullWeightConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Объем топливного бака, л."/>
            <TextBox x:Name="fuelTankVolumeConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Количество мест"/>
            <TextBox x:Name="numberOfSeatsConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name ="cancelButtonConfig" Content="Отмена" Margin="10,0,10,0" Background="DarkRed" Click="cancelButtonConfig_Click"/>
                <Button x:Name ="addButtonConfig" Content="Сохранить" Click="createButtonConfig_Click" />
            </StackPanel>
        </StackPanel>



        <StackPanel x:Name="engineCreatingPanel" Grid.Column="1" Visibility="Hidden">

            <TextBlock Margin="10,0,0,0" Text="Тип двигателя"/>
            <ComboBox x:Name="typeEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
               
            </ComboBox>

            <TextBlock Margin="10,0,0,0" Text="Расположение цилиндров"/>
            <ComboBox x:Name="cylindersEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
               
            </ComboBox>

            <TextBlock Margin="10,0,0,0" Text="Мощность в л.с."/>
            <TextBox x:Name="powerEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Объем двигателя в куб. см."/>
            <TextBox x:Name="volumeEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Максимальный крутящий момент, Н*м"/>
            <TextBox x:Name="torqueEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Количество цилиндров"/>
            <TextBox x:Name="numberOfCylindersEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Тип наддува"/>
            <ComboBox x:Name="typeOfBoostEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
              
            </ComboBox>

            <TextBlock Margin="10,0,0,0" Text="Марка топлива"/>
            <TextBox x:Name="fuelGradeEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Margin="10,0,0,0" Text="Система питания двигателя"/>
            <ComboBox x:Name="enginePowerSupplySystemEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
               
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name ="cancelButtonEngine" Content="Отмена" Margin="10,0,10,0" Background="DarkRed" Click="cancelButtonEngine_Click"/>
                <Button x:Name ="addButtonEngine" Content="Сохранить" Click="createButtonEngine_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="transmissionCreatingPanel" Grid.Column="1" Visibility="Hidden">

            <TextBlock Margin="10,0,0,0" Text="Тип коробки передач"/>
            <ComboBox x:Name="typeTransmissionTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
            </ComboBox>

            <TextBlock Margin="10,0,0,0" Text="Количество передач"/>
            <TextBox x:Name="numberOfGearsTransmissionTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
            </TextBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name ="cancelButtonTransmission" Content="Отмена" Margin="10,0,10,0" Background="DarkRed" Click="cancelButtonTransmission_Click"/>
                <Button x:Name ="addButtonTransmission" Content="Сохранить" Click="createButtonTransmission_Click" />
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="suspensionAndBrakesCreatingPanel" Grid.Column="1" Visibility="Hidden">

            <TextBlock Margin="10,0,0,0" Text="Тип передней подвески"/>
            <ComboBox x:Name="typeOfFrontSuspensionComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                
            </ComboBox>

            <TextBlock Margin="10,0,0,0" Text="Тип задней подвески"/>
            <ComboBox x:Name="typeOfBackSuspensionComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                
            </ComboBox>


            <TextBlock Margin="10,0,0,0" Text="Передние тормоза"/>
            <ComboBox x:Name="frontBrakesComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                
            </ComboBox>

            <TextBlock Margin="10,0,0,0" Text="Задние тормоза"/>
            <ComboBox x:Name="backBrakesComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
             
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name ="cancelButtonSuspensionAndBrakes" Content="Отмена" Margin="10,0,10,0" Background="DarkRed" Click="cancelButtonSuspensionAndBrakes_Click"/>
                <Button x:Name ="addButtonSuspensionAndBrakes" Content="Сохранить" Click="createButtonSuspensionAndBrakes_Click" />
            </StackPanel>
        </StackPanel>



    </Grid>


</Window>
