AutoCatalog/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCatalog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AutoCatalog.MainWindow"
        mc:Ignorable="d"
        Closing="Window_Close"
        MouseDown="Window_MouseDown"
        Title="AutoCatalog" Height="700" Width="800" MinWidth="800" MinHeight="700" MaxWidth="800" MaxHeight="700">


    <Grid  Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Каталог" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="showCatalog" Width="140" Height="63"/>
        <Button Content="Производители" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Click="showManufactures" Width="140" Height="63"/>

        <Button Content="Удалить" x:Name="DeleteButton" Background="DarkRed" HorizontalAlignment="Center" Margin="0,574,0,0" VerticalAlignment="Top" Click="delete_click" Width="140" IsEnabled="False"/>
        <Button Focusable="False" Content="Добавить" x:Name="AddButton" HorizontalAlignment="Center" Margin="0,611,0,0" VerticalAlignment="Top" Click="add_click" Width="140" Visibility="Visible"/>

        <StackPanel x:Name="background" Grid.Column="1" Visibility="Visible">
            <Image Source="img/background.jpg" Opacity="0.15" Height="672" Width="672"/>
        </StackPanel>


        <ListBox VirtualizingPanel.ScrollUnit="Pixel" 
                 SelectionChanged="manufacrures_SelectionChanged"
                 
                 Grid.Column="1" 
                 x:Name="manufactureList" Visibility="Hidden" >

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Margin" Value="5,0,5,10"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox VirtualizingPanel.ScrollUnit="Pixel"
            Grid.Column="1" x:Name="catalogList" Visibility="Hidden"
                 SelectionChanged="catalog_SelectionChanged"
                 >
            <ListBox.ItemContainerStyle>

                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Margin" Value="5,0,5,10"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Name="catalogAddingPanel" Grid.Column="1" Visibility="Hidden">

            <TextBlock Text="Название"/>
            <TextBox x:Name="nameTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Поколение"/>
            <TextBox x:Name="generationTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Производитель"/>
            <ComboBox x:Name="manufacturesComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>



            <TextBlock Text="Год"/>
            <TextBox x:Name="yearTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Комлектация"/>
            <ComboBox x:Name="configurationComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <Button x:Name="createConfig" Content="Создать" Click="createConfiguration"></Button>
            </ComboBox>

            <TextBlock Text="Кузов"/>
            <ComboBox x:Name="bodiesComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <ComboBoxItem Content="Седан"/>
                <ComboBoxItem Content="Хэтчбек 5 дв."/>
                <ComboBoxItem Content="Хэтчбек 3 дв."/>
                <ComboBoxItem Content="Лифтбек"/>
                <ComboBoxItem Content="Внедорожник 3 дв."/>
                <ComboBoxItem Content="Внедорожник 5 дв."/>
                <ComboBoxItem Content="Универсал"/>
                <ComboBoxItem Content="Купе"/>
                <ComboBoxItem Content="Минивэн"/>
                <ComboBoxItem Content="Пикап"/>
                <ComboBoxItem Content="Лимузин"/>
                <ComboBoxItem Content="Фургон"/>
                <ComboBoxItem Content="Кабриолет"/>
            </ComboBox>

            <TextBlock Text="Класс"/>
            <TextBox x:Name="categoryTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>



            <StackPanel Orientation="Horizontal">
                <Button x:Name ="cancelButton" Content="Отмена" Margin="10,0,10,0" Background="DarkRed" Click="cancelButton_Click"/>
                <Button x:Name ="addButton" Content="Добавить" Click="addButton_Click" />
            </StackPanel>
        </StackPanel>



        <StackPanel x:Name="manufacturesAddingPanel" Grid.Column="1" Visibility="Hidden">

            <TextBlock Text="Название"/>
            <TextBox x:Name="nameManufactureTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Год"/>
            <TextBox x:Name="yearOfFoundationTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Страна"/>
            <TextBox x:Name="countryTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>


            <StackPanel Orientation="Horizontal">
                <Button x:Name ="cancelButtonManufacture" Content="Отмена" Margin="10,0,10,0" Background="DarkRed" Click="cancelButtonManufacture_Click"/>
                <Button x:Name ="manufactureAddButton" Content="Добавить" Click="addButtonManufacture_Click" />
            </StackPanel>
        </StackPanel>


       

        <StackPanel x:Name="configurationCreatingPanel" Grid.Column="1" Visibility="Hidden">

            <TextBlock Text="Название"/>
            <TextBox x:Name="nameConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Двигатель"/>
            <ComboBox x:Name="engineComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <Button x:Name="createEngineButton" Content="Создать" Click="createEngine"></Button>
            </ComboBox>

            <TextBlock Text="Коробка передач"/>
            <ComboBox x:Name="transmissionComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <Button x:Name="createTransmissionButton" Content="Создать" Click="createTransmission"></Button>
            </ComboBox>

            <TextBlock Text="Подвеска и тормоза"/>
            <ComboBox x:Name="suspensionAndBrakesComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <Button x:Name="createSuspensionAndBrakesButton" Content="Создать" Click="createSuspensionAndBrakes"></Button>
            </ComboBox>

            <TextBlock Text="Тип привода"/>
            <ComboBox x:Name="typeOfDriveConfigComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <ComboBoxItem Content="Полный"/>
                <ComboBoxItem Content="Передний"/>
                <ComboBoxItem Content="Задний"/>
            </ComboBox>

            <TextBlock Text="Разгон до 100 км/ч, сек."/>
            <TextBox x:Name="overclockingConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Дорожный просвет, мм."/>
            <TextBox x:Name="clearanceConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Снаряженная масса, кг."/>
            <TextBox x:Name="curbWeightConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Полная масса, кг."/>
            <TextBox x:Name="fullWeightConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Объем топливного бака, л."/>
            <TextBox x:Name="fuelTankVolumeConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Количество мест"/>
            <TextBox x:Name="numberOfSeatsConfigTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name ="cancelButtonConfig" Content="Отмена" Margin="10,0,10,0" Background="DarkRed" Click="cancelButtonConfig_Click"/>
                <Button x:Name ="addButtonConfig" Content="Сохранить" Click="createButtonConfig_Click" />
            </StackPanel>
        </StackPanel>



        <StackPanel x:Name="engineCreatingPanel" Grid.Column="1" Visibility="Hidden">

            <TextBlock Text="Название"/>
            <TextBox x:Name="nameEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Тип двигателя"/>
            <ComboBox x:Name="typeEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <ComboBoxItem>Двигатель внутреннего сгорания</ComboBoxItem>
                <ComboBoxItem>Гибрид</ComboBoxItem>
                <ComboBoxItem>Электродвигатель</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Расположение цилиндров"/>
            <ComboBox x:Name="cylindersEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <ComboBoxItem>Рядный</ComboBoxItem>
                <ComboBoxItem>Оппозитный</ComboBoxItem>
                <ComboBoxItem>V-образный</ComboBoxItem>
                <ComboBoxItem>VR-образный</ComboBoxItem>
                <ComboBoxItem>W-образный</ComboBoxItem>
                <ComboBoxItem>Роторный</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Мощность в л.с."/>
            <TextBox x:Name="powerEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Объем двигателя в куб. см."/>
            <TextBox x:Name="volumeEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Максимальный крутящий момент, Н*м"/>
            <TextBox x:Name="torqueEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Количество цилиндров"/>
            <TextBox x:Name="numberOfCylindersEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Тип наддува"/>
            <ComboBox x:Name="typeOfBoostEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <ComboBoxItem>Резонансный</ComboBoxItem>
                <ComboBoxItem>Механический</ComboBoxItem>
                <ComboBoxItem>Газотурбинный</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Марка топлива"/>
            <TextBox x:Name="fuelGradeEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Система питания двигателя"/>
            <ComboBox x:Name="enginePowerSupplySystemEngineTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <ComboBoxItem>Бензин</ComboBoxItem>
                <ComboBoxItem>Дизель</ComboBoxItem>
                <ComboBoxItem>Газ</ComboBoxItem>
                <ComboBoxItem>Электричество</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name ="cancelButtonEngine" Content="Отмена" Margin="10,0,10,0" Background="DarkRed" Click="cancelButtonEngine_Click"/>
                <Button x:Name ="addButtonEngine" Content="Сохранить" Click="createButtonEngine_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="transmissionCreatingPanel" Grid.Column="1" Visibility="Hidden">

            <TextBlock Text="Название"/>
            <TextBox x:Name="nameTransmissionTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Тип коробки передач"/>
            <ComboBox x:Name="typeTransmissionTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <ComboBoxItem>Автоматическая</ComboBoxItem>
                <ComboBoxItem>Механическая</ComboBoxItem>
                <ComboBoxItem>Роботизированная</ComboBoxItem>
                <ComboBoxItem>Вариативная</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Количество передач"/>
            <TextBox x:Name="numberOfGearsTransmissionTextBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name ="cancelButtonTransmission" Content="Отмена" Margin="10,0,10,0" Background="DarkRed" Click="cancelButtonTransmission_Click"/>
                <Button x:Name ="addButtonTransmission" Content="Сохранить" Click="createButtonTransmission_Click" />
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="suspensionAndBrakesCreatingPanel" Grid.Column="1" Visibility="Hidden">

            <TextBlock Text="Тип передней подвески"/>
            <ComboBox x:Name="typeOfFrontSuspensionComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <ComboBoxItem Content="Зависимая"/>
                <ComboBoxItem Content="Полунезависимая"/>
                <ComboBoxItem Content="Независимая"/>
            </ComboBox>

            <TextBlock Text="Тип задней подвески"/>
            <ComboBox x:Name="typeOfBackSuspensionComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <ComboBoxItem Content="Зависимая"/>
                <ComboBoxItem Content="Полунезависимая"/>
                <ComboBoxItem Content="Независимая"/>
            </ComboBox>


            <TextBlock Text="Передние тормоза"/>
            <ComboBox x:Name="frontBrakesComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <ComboBoxItem Content="Дисковые"/>
                <ComboBoxItem Content="Барабанные"/>
            </ComboBox>

            <TextBlock Text="Задние тормоза"/>
            <ComboBox x:Name="backBrakesComboBox" BorderThickness="1" Width="300" Margin="10,0,0,10" HorizontalAlignment="Left">
                <ComboBoxItem Content="Дисковые"/>
                <ComboBoxItem Content="Барабанные"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name ="cancelButtonSuspensionAndBrakes" Content="Отмена" Margin="10,0,10,0" Background="DarkRed" Click="cancelButtonSuspensionAndBrakes_Click"/>
                <Button x:Name ="addButtonSuspensionAndBrakes" Content="Сохранить" Click="createButtonSuspensionAndBrakes_Click" />
            </StackPanel>
        </StackPanel>



    </Grid>


</Window>
